<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
  <title>View Blood Requests</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.jpg">
  <style> body {
      background: linear-gradient(135deg, #b7b8b8 0%, #79a4e7 100%);
      font-family: Arial, sans-serif;
    }
    .container {
      margin-top: 40px;
    }
    table {
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    th {
      background-color: #e64568;
      color: white;
      vertical-align: middle;
    }
    td, th {
      font-size: 14px;}
  </style></head><body><div class="container">
    <h2 style="color:crimson"><center><b>View Blood Requests</b></center></h2>
    <div id="requestsContainer"></div>
  </div><script>
    let requests = JSON.parse(localStorage.getItem("bloodRequests")) || [];
    const container = document.getElementById("requestsContainer");
function updateStorage() {
      localStorage.setItem("bloodRequests", JSON.stringify(requests));
      renderRequests(); }
function handleAction(index, action) {
      if (action === 'delete') {
        if (confirm("Are you sure you want to delete this request?")) {
          requests.splice(index, 1);
        }} else {
        requests[index].status = action === 'accept' ? 'Accepted' : 'Rejected';
      }
      updateStorage();}
function renderRequests() {
      if (requests.length === 0) {
        container.innerHTML = '<p class="text-center text-muted">No blood requests found.</p>';
        return;
      }let table = `
        <div class="table-responsive">
          <table class="table table-bordered align-middle text-center">
            <thead><tr><th>ID</th>
                <th>Patient Name</th>
                <th>Blood Type</th>
                <th>Quantity</th>
                <th>Hospital</th>
                <th>Location</th>
                <th>Report</th>
                <th>Status</th>
                <th>Requested On</th>
                <th>Actions</th></tr></thead><tbody>
      `;
requests.forEach((req, index) => {
        table += `
          <tr><td>${req.id}</td>
            <td>${req.patientName}</td>
            <td>${req.bloodType}</td>
            <td>${req.quantity}</td>
            <td>${req.hospitalVerification?.hospitalName || 'N/A'}</td>
            <td>${req.hospitalVerification?.location || 'N/A'}</td><td>
              <a href="${req.hospitalVerification?.reportData || '#'}" target="_blank">
                ${req.hospitalVerification?.reportName || 'View'}
              </a></td>
            <td>${req.status || 'Pending'}</td>
            <td>${req.date || 'N/A'}</td><td>
              ${
                req.status === 'Accepted' ? 
                `<button class="btn btn-success btn-sm" disabled>Accepted</button>` :
                req.status === 'Rejected' ? 
                `<button class="btn btn-secondary btn-sm" disabled>Rejected</button>` :
                `
                <button class="btn btn-success btn-sm mb-1" onclick="handleAction(${index}, 'accept')">Accept</button>
                <button class="btn btn-warning btn-sm mb-1" onclick="handleAction(${index}, 'reject')">Reject</button>
                <button class="btn btn-danger btn-sm" onclick="handleAction(${index}, 'delete')">Delete</button>
                `
              }</td></tr>
        `;
      });
   table += `
            </tbody></table></div>
      `;container.innerHTML = table; }
 renderRequests();
  </script><script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'en',
        includedLanguages: 'en,hi,te,ta,fr,es,ar,zh',
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      }, 'google_translate_element');
    }
  </script><script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></body></html>
