<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blood Donation - Register/Login</title>
  <link rel="icon" type="image/x-icon" href="favicon.jpg">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #b7b8b8 0%, #79a4e7 100%);
      color: #343a40;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background: white;
      padding: 40px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      border-radius: 10px;
      width: 350px;
      text-align: center;
    }
    .tabs {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .tab {
      width: 50%;
      padding: 10px;
      border: none;
      background: #ddd;
      cursor: pointer;
    }
    .tab.active {
      background-color: #11b134;
      color: white;
    }
    .hidden {
      display: none;
    }
    input, select, button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    h2{
     color: #5b2a86;
    }
    button {
      background-color: #10a731;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #007bff;
    }
    .hidden-field {
      display: none;
    }
    .error-message {
      color: #007bff;
      font-size: 14px;
      margin-top: -8px;
      margin-bottom: 10px;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="tabs">
      <button class="tab active" onclick="showForm('register')">Register</button>
      <button class="tab" onclick="showForm('login')">Login</button>
    </div>

    <!-- Register Form -->
    <div id="register-form">
      <h2>Register</h2>
      <form onsubmit="registerUser(event)">
        <input type="text" id="fullName" placeholder="Full Name" required />
        <input type="email" id="email" placeholder="Email" required />
        <div id="emailError" class="error-message"></div>
        <input type="password" id="password" placeholder="Password" required minlength="8" />
        <div id="passwordError" class="error-message"></div>
        <input type="text" id="address" placeholder="Address/Location" required />
        <select id="userType" onchange="toggleRoleFields()" required>
          <option value="">Select Role</option>
          <option value="donor">Donor</option>
          <option value="hospital">Hospital/Clinic</option>
          <option value="patient">Patient</option>
        </select>

        <!-- Donor Fields -->
        <div id="donorFields" class="hidden-field">
          <select id="bloodGroup">
            <option value="">Select Blood Group</option>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
          </select>
          <input type="tel" id="phone" placeholder="Phone Number" pattern="[0-9]{10}" />
          <select id="availability">
            <option value="available">Available to Donate</option>
            <option value="unavailable">Currently Unavailable</option>
          </select>
          <input type="date" id="lastDonation" />
          <input type="number" id="age" placeholder="Age" min="18" max="65" />
          <select id="gender">
            <option value="">Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
          </select>
        </div>

        <!-- Patient Fields -->
        <div id="patientFields" class="hidden-field">
          <select id="patientBloodGroup">
            <option value="">Required Blood Group</option>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
          </select>
          <input type="tel" id="patientPhone" placeholder="Phone Number" pattern="[0-9]{10}" />
          <input type="text" id="medicalCondition" placeholder="Medical Condition (Optional)" />
        </div>

        <button type="submit">Register</button>
        <p>Already registered? <a href="#" onclick="showForm('login')">Login</a></p>
      </form>
    </div>

    <!-- Login Form -->
    <div id="login-form" class="hidden">
      <h2>Login</h2>
      <form onsubmit="loginUser(event)">
        <input type="email" id="loginEmail" placeholder="Email" required />
        <input type="password" id="loginPassword" placeholder="Password" required />
        <button type="submit">Login</button>
        <p>New user? <a href="#" onclick="showForm('register')">Register</a></p>
      </form>
    </div>
  </div>

  <script>
    function showForm(type) {
      document.getElementById("register-form").classList.toggle("hidden", type !== "register");
      document.getElementById("login-form").classList.toggle("hidden", type !== "login");

      const tabs = document.querySelectorAll(".tab");
      tabs.forEach(tab => tab.classList.remove("active"));
      document.querySelector(`.tab[onclick="showForm('${type}')"]`).classList.add("active");
    }

    function toggleRoleFields() {
      const role = document.getElementById("userType").value;
      const donorFields = document.getElementById("donorFields");
      const patientFields = document.getElementById("patientFields");

      donorFields.classList.add("hidden-field");
      patientFields.classList.add("hidden-field");

      if (role === "donor") donorFields.classList.remove("hidden-field");
      else if (role === "patient") patientFields.classList.remove("hidden-field");

      document.getElementById("bloodGroup").required = role === "donor";
      document.getElementById("phone").required = role === "donor";
      document.getElementById("availability").required = role === "donor";
      document.getElementById("age").required = role === "donor";
      document.getElementById("gender").required = role === "donor";

      document.getElementById("patientBloodGroup").required = role === "patient";
      document.getElementById("patientPhone").required = role === "patient";
    }

    function validateEmail(email) {
      const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return re.test(email);
    }

    function registerUser(event) {
      event.preventDefault();

      const fullName = document.getElementById("fullName").value;
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const address = document.getElementById("address").value;
      const userType = document.getElementById("userType").value;

      if (!userType) {
        alert("Please select a role.");
        return;
      }

      if (!validateEmail(email)) {
        document.getElementById("emailError").textContent = "Please enter a valid email address";
        return;
      } else {
        document.getElementById("emailError").textContent = "";
      }

      if (password.length < 8) {
        document.getElementById("passwordError").textContent = "Password must be at least 8 characters";
        return;
      } else {
        document.getElementById("passwordError").textContent = "";
      }

      let allUsers = [];
      allUsers = allUsers.concat(JSON.parse(localStorage.getItem("donors")) || []);
      allUsers = allUsers.concat(JSON.parse(localStorage.getItem("hospitals")) || []);
      allUsers = allUsers.concat(JSON.parse(localStorage.getItem("patients")) || []);

      if (allUsers.some(user => user.email === email)) {
        alert("Email already registered!");
        return;
      }

      if (userType === "donor") {
        let donors = JSON.parse(localStorage.getItem("donors")) || [];
        const newDonor = {
          id: Date.now().toString(),
          name: fullName,
          email: email,
          password: password,
          bloodGroup: document.getElementById("bloodGroup").value,
          phone: document.getElementById("phone").value,
          location: address,
          availability: document.getElementById("availability").value,
          lastDonation: document.getElementById("lastDonation").value || "Never donated",
          age: document.getElementById("age").value,
          gender: document.getElementById("gender").value,
          registrationDate: new Date().toISOString(),
          userType: "donor"
        };
        donors.push(newDonor);
        localStorage.setItem("donors", JSON.stringify(donors));
        alert("Donor registered successfully!");
        showForm('login');
      } else if (userType === "hospital") {
        let hospitals = JSON.parse(localStorage.getItem("hospitals")) || [];
        const newHospital = {
          id: Date.now().toString(),
          name: fullName,
          email: email,
          password: password,
          location: address,
          registrationDate: new Date().toISOString(),
          userType: "hospital"
        };
        hospitals.push(newHospital);
        localStorage.setItem("hospitals", JSON.stringify(hospitals));
        alert("Hospital registered successfully! Please login.");
        showForm('login');
      } else if (userType === "patient") {
        let patients = JSON.parse(localStorage.getItem("patients")) || [];
        const newPatient = {
          id: Date.now().toString(),
          name: fullName,
          email: email,
          password: password,
          location: address,
          bloodGroup: document.getElementById("patientBloodGroup").value,
          phone: document.getElementById("patientPhone").value,
          medicalCondition: document.getElementById("medicalCondition").value || "",
          registrationDate: new Date().toISOString(),
          userType: "patient",
          status: "active"
        };
        patients.push(newPatient);
        localStorage.setItem("patients", JSON.stringify(patients));
        alert("Patient registered successfully! Please login.");
        showForm('login');
      }
    }

    function loginUser(event) {
      event.preventDefault();
      const email = document.getElementById("loginEmail").value;
      const password = document.getElementById("loginPassword").value;

      let patients = JSON.parse(localStorage.getItem("patients")) || [];
      let patient = patients.find(p => p.email === email && p.password === password && p.status === "active");

      if (patient) {
        localStorage.setItem("currentUser", JSON.stringify(patient));
        localStorage.setItem("userLocation", patient.location);
        alert("Patient login successful!");
        window.location.href = "patienthome.html";
        return;
      }

      let donors = JSON.parse(localStorage.getItem("donors")) || [];
      let donor = donors.find(d => d.email === email && d.password === password);

      if (donor) {
        localStorage.setItem("currentUser", JSON.stringify(donor));
        alert("Donor login successful!");
        window.location.href = "donorhome.html";
        return;
      }

      let hospitals = JSON.parse(localStorage.getItem("hospitals")) || [];
      let hospital = hospitals.find(h => h.email === email && h.password === password);

      if (hospital) {
        localStorage.setItem("currentUser", JSON.stringify(hospital));
        localStorage.setItem("userLocation", hospital.location);
        alert("Hospital login successful!");
        window.location.href = "hospital_dashboard.html";
        return;
      }

      alert("Invalid credentials or account not found. Try again.");
    }

    window.onload = () => toggleRoleFields();
  </script>

  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'en',
        includedLanguages: 'en,hi,te,ta,fr,es,ar,zh',
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
        autoDisplay: false
      }, 'google_translate_element');
    }
  </script>
  <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>